STAGE=dev
DOMAIN_NAME=beta.dailyidea.com

MAILBOX=ideas-dev@beta.dailyidea.com
PROD_MAILBOX=ideas@dailyidea.com
DEV_MAILBOX=ideas-dev@beta.dailyidea.com
ACTIVE_SES_RULE_SET_STAGE=prod

SENTRY_DSN=https://16c84b9f74b7435199416ec3a6aee1c9@o393029.ingest.sentry.io/5241531
